<component name="ArtifactManager">
  <artifact type="war" name="socstar-webapp:war">
    <output-path>$PROJECT_DIR$/socstar-webapp/target</output-path>
    <root id="archive" name="socstar-webapp-1.0.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="socstar-webapp:war exploded" />
    </root>
  </artifact>
</component>