<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/dao/src/test/resources/SQLQueries/CreatePhonesTable.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/dao/src/test/resources/SQLQueries/Friendship.sql" dialect="MySQL" />
  </component>
</project>